{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Lab10-6-2_허인.ipynb","provenance":[],"collapsed_sections":[],"authorship_tag":"ABX9TyMYuHi43yC1LOeq2pWA+5TU"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"markdown","metadata":{"id":"QT2KKHGTyvQF"},"source":["# Advance CNN (ResNet for cifar10)"]},{"cell_type":"code","metadata":{"id":"F8BxY1Yzyp9Z","executionInfo":{"status":"ok","timestamp":1637058089473,"user_tz":-540,"elapsed":27611,"user":{"displayName":"허인","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gja9nwAhR4UbELbcLNN9hf8BCIWljyBaxgEL1Sn=s64","userId":"06602918750191313590"}}},"source":["import torch\n","import torch.nn as nn\n","\n","import torch.optim as optim\n","\n","import torchvision\n","import torchvision.transforms as transforms"],"execution_count":1,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"xsBpLu1WzvEd","executionInfo":{"status":"ok","timestamp":1637058099962,"user_tz":-540,"elapsed":10491,"user":{"displayName":"허인","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gja9nwAhR4UbELbcLNN9hf8BCIWljyBaxgEL1Sn=s64","userId":"06602918750191313590"}},"outputId":"c4840c4d-f96a-4f10-d474-364b540a4a97"},"source":["!pip install visdom"],"execution_count":2,"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting visdom\n","  Downloading visdom-0.1.8.9.tar.gz (676 kB)\n","\u001b[?25l\r\u001b[K     |▌                               | 10 kB 27.8 MB/s eta 0:00:01\r\u001b[K     |█                               | 20 kB 32.1 MB/s eta 0:00:01\r\u001b[K     |█▌                              | 30 kB 12.7 MB/s eta 0:00:01\r\u001b[K     |██                              | 40 kB 9.5 MB/s eta 0:00:01\r\u001b[K     |██▍                             | 51 kB 5.0 MB/s eta 0:00:01\r\u001b[K     |███                             | 61 kB 5.4 MB/s eta 0:00:01\r\u001b[K     |███▍                            | 71 kB 5.8 MB/s eta 0:00:01\r\u001b[K     |███▉                            | 81 kB 6.5 MB/s eta 0:00:01\r\u001b[K     |████▍                           | 92 kB 4.6 MB/s eta 0:00:01\r\u001b[K     |████▉                           | 102 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |█████▎                          | 112 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |█████▉                          | 122 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |██████▎                         | 133 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |██████▉                         | 143 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |███████▎                        | 153 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |███████▊                        | 163 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |████████▎                       | 174 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |████████▊                       | 184 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |█████████▏                      | 194 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |█████████▊                      | 204 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |██████████▏                     | 215 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |██████████▋                     | 225 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |███████████▏                    | 235 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |███████████▋                    | 245 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |████████████                    | 256 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |████████████▋                   | 266 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |█████████████                   | 276 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |█████████████▋                  | 286 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |██████████████                  | 296 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |██████████████▌                 | 307 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |███████████████                 | 317 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |███████████████▌                | 327 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |████████████████                | 337 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |████████████████▌               | 348 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |█████████████████               | 358 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |█████████████████▍              | 368 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |██████████████████              | 378 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |██████████████████▍             | 389 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |███████████████████             | 399 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |███████████████████▍            | 409 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |███████████████████▉            | 419 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |████████████████████▍           | 430 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |████████████████████▉           | 440 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |█████████████████████▎          | 450 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |█████████████████████▉          | 460 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |██████████████████████▎         | 471 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |██████████████████████▊         | 481 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |███████████████████████▎        | 491 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |███████████████████████▊        | 501 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |████████████████████████▏       | 512 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |████████████████████████▊       | 522 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |█████████████████████████▏      | 532 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |█████████████████████████▊      | 542 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |██████████████████████████▏     | 552 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |██████████████████████████▋     | 563 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |███████████████████████████▏    | 573 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |███████████████████████████▋    | 583 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |████████████████████████████    | 593 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |████████████████████████████▋   | 604 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |█████████████████████████████   | 614 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |█████████████████████████████▌  | 624 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |██████████████████████████████  | 634 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |██████████████████████████████▌ | 645 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |███████████████████████████████ | 655 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |███████████████████████████████▌| 665 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |████████████████████████████████| 675 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |████████████████████████████████| 676 kB 5.1 MB/s \n","\u001b[?25hRequirement already satisfied: numpy>=1.8 in /usr/local/lib/python3.7/dist-packages (from visdom) (1.19.5)\n","Requirement already satisfied: scipy in /usr/local/lib/python3.7/dist-packages (from visdom) (1.4.1)\n","Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from visdom) (2.23.0)\n","Requirement already satisfied: tornado in /usr/local/lib/python3.7/dist-packages (from visdom) (5.1.1)\n","Requirement already satisfied: pyzmq in /usr/local/lib/python3.7/dist-packages (from visdom) (22.3.0)\n","Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from visdom) (1.15.0)\n","Collecting jsonpatch\n","  Downloading jsonpatch-1.32-py2.py3-none-any.whl (12 kB)\n","Collecting torchfile\n","  Downloading torchfile-0.1.0.tar.gz (5.2 kB)\n","Collecting websocket-client\n","  Downloading websocket_client-1.2.1-py2.py3-none-any.whl (52 kB)\n","\u001b[K     |████████████████████████████████| 52 kB 1.5 MB/s \n","\u001b[?25hRequirement already satisfied: pillow in /usr/local/lib/python3.7/dist-packages (from visdom) (7.1.2)\n","Collecting jsonpointer>=1.9\n","  Downloading jsonpointer-2.2-py2.py3-none-any.whl (7.5 kB)\n","Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->visdom) (2.10)\n","Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->visdom) (1.24.3)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->visdom) (2021.10.8)\n","Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->visdom) (3.0.4)\n","Building wheels for collected packages: visdom, torchfile\n","  Building wheel for visdom (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for visdom: filename=visdom-0.1.8.9-py3-none-any.whl size=655250 sha256=001096766df0cf81690e8ef605b704b33b8bb0d9f21d5b04dab43dffb306cab6\n","  Stored in directory: /root/.cache/pip/wheels/2d/d1/9b/cde923274eac9cbb6ff0d8c7c72fe30a3da9095a38fd50bbf1\n","  Building wheel for torchfile (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for torchfile: filename=torchfile-0.1.0-py3-none-any.whl size=5710 sha256=d844d7e8e2246c1487928821696038c6e1ecd38896107550bc854d387faf76a4\n","  Stored in directory: /root/.cache/pip/wheels/ac/5c/3a/a80e1c65880945c71fd833408cd1e9a8cb7e2f8f37620bb75b\n","Successfully built visdom torchfile\n","Installing collected packages: jsonpointer, websocket-client, torchfile, jsonpatch, visdom\n","Successfully installed jsonpatch-1.32 jsonpointer-2.2 torchfile-0.1.0 visdom-0.1.8.9 websocket-client-1.2.1\n"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"8U3yRlKay1Kt","executionInfo":{"status":"ok","timestamp":1637058106672,"user_tz":-540,"elapsed":6717,"user":{"displayName":"허인","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gja9nwAhR4UbELbcLNN9hf8BCIWljyBaxgEL1Sn=s64","userId":"06602918750191313590"}},"outputId":"3a83f2d1-afa7-4bf2-b546-7e4df06aac78"},"source":["import visdom\n","\n","vis = visdom.Visdom()\n","vis.close(env=\"main\")"],"execution_count":3,"outputs":[{"output_type":"stream","name":"stderr","text":["Setting up a new session...\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n","    (self._dns_host, self.port), self.timeout, **extra_kw)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 80, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 70, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n","    chunked=chunked)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 354, in _make_request\n","    conn.request(method, url, **httplib_request_kw)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1281, in request\n","    self._send_request(method, url, body, headers, encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1327, in _send_request\n","    self.endheaders(body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1276, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1036, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.7/http/client.py\", line 976, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 181, in connect\n","    conn = self._new_conn()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n","    self, \"Failed to establish a new connection: %s\" % e)\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fc702d95450>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 449, in send\n","    timeout=timeout\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n","    _stacktrace=sys.exc_info()[2])\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py\", line 399, in increment\n","    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fc702d95450>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 711, in _send\n","    data=json.dumps(msg),\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 677, in _handle_post\n","    r = self.session.post(url, data=data)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 578, in post\n","    return self.request('POST', url, data=data, json=json, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 530, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 643, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 516, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fc702d95450>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","[Errno 99] Cannot assign requested address\n","on_close() takes 1 positional argument but 3 were given\n"]},{"output_type":"stream","name":"stdout","text":["Exception in user code:\n","------------------------------------------------------------\n"]},{"output_type":"stream","name":"stderr","text":["[Errno 99] Cannot assign requested address\n","on_close() takes 1 positional argument but 3 were given\n","[Errno 99] Cannot assign requested address\n","on_close() takes 1 positional argument but 3 were given\n","Visdom python client failed to establish socket to get messages from the server. This feature is optional and can be disabled by initializing Visdom with `use_incoming_socket=False`, which will prevent waiting for this request to timeout.\n"]},{"output_type":"stream","name":"stdout","text":["Exception in user code:\n","------------------------------------------------------------\n"]},{"output_type":"stream","name":"stderr","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n","    (self._dns_host, self.port), self.timeout, **extra_kw)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 80, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 70, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n","    chunked=chunked)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 354, in _make_request\n","    conn.request(method, url, **httplib_request_kw)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1281, in request\n","    self._send_request(method, url, body, headers, encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1327, in _send_request\n","    self.endheaders(body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1276, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1036, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.7/http/client.py\", line 976, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 181, in connect\n","    conn = self._new_conn()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n","    self, \"Failed to establish a new connection: %s\" % e)\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fc702cb7110>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 449, in send\n","    timeout=timeout\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n","    _stacktrace=sys.exc_info()[2])\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py\", line 399, in increment\n","    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /close (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fc702cb7110>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 711, in _send\n","    data=json.dumps(msg),\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 677, in _handle_post\n","    r = self.session.post(url, data=data)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 578, in post\n","    return self.request('POST', url, data=data, json=json, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 530, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 643, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 516, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /close (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fc702cb7110>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"]},{"output_type":"execute_result","data":{"text/plain":["False"]},"metadata":{},"execution_count":3}]},{"cell_type":"markdown","metadata":{"id":"HX48tllhy3xa"},"source":["## define value_tracker"]},{"cell_type":"code","metadata":{"id":"XTX8wOPpy2NT","executionInfo":{"status":"ok","timestamp":1637058433256,"user_tz":-540,"elapsed":311,"user":{"displayName":"허인","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gja9nwAhR4UbELbcLNN9hf8BCIWljyBaxgEL1Sn=s64","userId":"06602918750191313590"}}},"source":["# Value (Accuracy, Loss) tracker\n","def value_tracker(value_plot, value, num):\n","    vis.line(X=num, Y=value, win = value_plot, update='append')"],"execution_count":13,"outputs":[]},{"cell_type":"code","metadata":{"id":"hGUrlkiOy9Dq","executionInfo":{"status":"ok","timestamp":1637058106673,"user_tz":-540,"elapsed":7,"user":{"displayName":"허인","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gja9nwAhR4UbELbcLNN9hf8BCIWljyBaxgEL1Sn=s64","userId":"06602918750191313590"}}},"source":["# GPU 설정\n","device = 'cuda' if torch.cuda.is_available() else 'cpu'\n","\n","torch.manual_seed(777)\n","if device =='cuda':\n","    torch.cuda.manual_seed_all(777)"],"execution_count":5,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"Vj9Q-sZazGqy"},"source":["## transforms.Normalize\n","### How to Calculate mean and std in Normalize"]},{"cell_type":"code","metadata":{"id":"0RuuePSOQ9IV"},"source":["# 1. data load\n","transform = transforms.Compose([transforms.ToTensor()])\n","trainset = torchvision.datasets.CIFAR10(root='./cifar10', train=True, download=True, transform=transform)\n","print(trainset.train_data.shape)\n","\n","# 2. calculate\n","train_data_mean = trainset.train_data.mean( axis=(0,1,2) ) #데이터 셋의 각 축에 대한 mean 계산\n","train_data_std = trainset.train_data.std( axis=(0,1,2) ) #데이터 셋의 각 축에 대한 std 계산\n","\n","print(train_data_mean)\n","print(train_data_std)\n","\n","train_data_mean = train_data_mean / 255\n","train_data_std = train_data_std / 255\n","\n","print(train_data_mean)\n","print(train_data_std)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"2EOCxZRZzNCD","executionInfo":{"status":"aborted","timestamp":1637050751270,"user_tz":-540,"elapsed":17,"user":{"displayName":"허인","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gja9nwAhR4UbELbcLNN9hf8BCIWljyBaxgEL1Sn=s64","userId":"06602918750191313590"}}},"source":["#data load\n","transform_train = transforms.Compose([transforms.RandomCrop(32, padding=4), transforms.ToTensor(),\n","                                      transforms.Normalize(train_data_mean, train_data_std)])\n","transform_test = transforms.Compose([transforms.ToTensor(), \n","                                     transforms.Normalize(train_data_mean, train_data_std)])\n","\n","trainset = torchvision.datasets.CIFAR10(root='./cifar10', train=True, download=True, transform=transform_train)\n","trainloader = torch.utils.data.DataLoader(trainset, batch_size=256, shuffle=True, num_workers=0)\n","\n","testset = torchvision.datasets.CIFAR10(root='./cifar10', train=False, download=True, transform=transform_test)\n","testloader = torch.utils.data.DataLoader(testset, batch_size=256, shuffle=False, num_workers=0)\n","\n","classes = ('plane', 'car', 'bird', 'cat', 'deer', 'dog', 'frog', 'horse', 'ship', 'truck')"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"WPvH5p0AzOzg"},"source":["## ResNet Network"]},{"cell_type":"code","metadata":{"id":"F1nfTO-lRZCg"},"source":["import resnet"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"OTMA3Z9oRbo6"},"source":["conv1x1=resnet.conv1x1\n","Bottleneck = resnet.Bottleneck\n","BasicBlock= resnet.BasicBlock"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"8o4GeTAyzVHW","executionInfo":{"status":"ok","timestamp":1637058143696,"user_tz":-540,"elapsed":4,"user":{"displayName":"허인","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gja9nwAhR4UbELbcLNN9hf8BCIWljyBaxgEL1Sn=s64","userId":"06602918750191313590"}}},"source":["# ResNet Network building\n","class ResNet(nn.Module):\n","\n","    def __init__(self, block, layers, num_classes=1000, zero_init_residual=False):\n","        super(ResNet, self).__init__()\n","        self.inplanes = 16 \n","        self.conv1 = nn.Conv2d(3, 16, kernel_size=3, stride=1, padding=1, bias=False) #input 3채널, output 16채널\n","        self.bn1 = nn.BatchNorm2d(16)\n","        self.relu = nn.ReLU(inplace=True)\n","        \n","        self.layer1 = self._make_layer(block, 16, layers[0], stride=1)\n","        self.layer2 = self._make_layer(block, 32, layers[1], stride=1)\n","        self.layer3 = self._make_layer(block, 64, layers[2], stride=2)\n","        self.layer4 = self._make_layer(block, 128, layers[3], stride=2)\n","        \n","        self.avgpool = nn.AdaptiveAvgPool2d((1, 1))\n","        self.fc = nn.Linear(128 * block.expansion, num_classes)\n","\n","        for m in self.modules():\n","            if isinstance(m, nn.Conv2d):\n","                nn.init.kaiming_normal_(m.weight, mode='fan_out', nonlinearity='relu')\n","            elif isinstance(m, nn.BatchNorm2d):\n","                nn.init.constant_(m.weight, 1)\n","                nn.init.constant_(m.bias, 0)\n","\n","        if zero_init_residual:\n","            for m in self.modules():\n","                if isinstance(m, Bottleneck):\n","                    nn.init.constant_(m.bn3.weight, 0)\n","                elif isinstance(m, BasicBlock):\n","                    nn.init.constant_(m.bn2.weight, 0)\n","\n","    def _make_layer(self, block, planes, blocks, stride=1):\n","        downsample = None\n","        if stride != 1 or self.inplanes != planes * block.expansion:\n","            downsample = nn.Sequential(\n","                conv1x1(self.inplanes, planes * block.expansion, stride),\n","                nn.BatchNorm2d(planes * block.expansion),\n","            )\n","\n","        layers = []\n","        layers.append(block(self.inplanes, planes, stride, downsample))\n","        self.inplanes = planes * block.expansion\n","        for _ in range(1, blocks):\n","            layers.append(block(self.inplanes, planes))\n","\n","        return nn.Sequential(*layers)\n","\n","    def forward(self, x):\n","        x = self.conv1(x)\n","        #x.shape =[1, 16, 32,32]\n","        x = self.bn1(x)\n","        x = self.relu(x)\n","        #x = self.maxpool(x)\n","\n","        x = self.layer1(x) #x.shape =[1, 128, 32,32]\n","        x = self.layer2(x) #x.shape =[1, 256, 32,32]\n","        x = self.layer3(x) #x.shape =[1, 512, 16,16]\n","        x = self.layer4(x) #x.shape =[1, 1024, 8,8]\n","        \n","        x = self.avgpool(x)\n","        x = x.view(x.size(0), -1)\n","        x = self.fc(x)\n","\n","        return x"],"execution_count":10,"outputs":[]},{"cell_type":"code","metadata":{"id":"ugyFNlrGzYru","executionInfo":{"status":"aborted","timestamp":1637050751272,"user_tz":-540,"elapsed":15,"user":{"displayName":"허인","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gja9nwAhR4UbELbcLNN9hf8BCIWljyBaxgEL1Sn=s64","userId":"06602918750191313590"}}},"source":["# ResNet model\n","resnet50 = ResNet(resnet.Bottleneck, [3, 4, 6, 3], 10, True).to(device) \n","#1(conv1) + 9(layer1) + 12(layer2) + 18(layer3) + 9(layer4) +1(fc)= ResNet50"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"wCJTqm_HzaOc","executionInfo":{"status":"aborted","timestamp":1637050751273,"user_tz":-540,"elapsed":15,"user":{"displayName":"허인","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gja9nwAhR4UbELbcLNN9hf8BCIWljyBaxgEL1Sn=s64","userId":"06602918750191313590"}}},"source":["resnet50"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"WF8r6tSTzcF2","executionInfo":{"status":"aborted","timestamp":1637050751273,"user_tz":-540,"elapsed":15,"user":{"displayName":"허인","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gja9nwAhR4UbELbcLNN9hf8BCIWljyBaxgEL1Sn=s64","userId":"06602918750191313590"}}},"source":["# Resnet Model - test\n","a=torch.Tensor(1,3,32,32).to(device)\n","out = resnet50(a)\n","out"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"He_uB1zazdGk","executionInfo":{"status":"aborted","timestamp":1637050751274,"user_tz":-540,"elapsed":15,"user":{"displayName":"허인","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gja9nwAhR4UbELbcLNN9hf8BCIWljyBaxgEL1Sn=s64","userId":"06602918750191313590"}}},"source":["# Loss, Optimizer, LR\n","criterion = nn.CrossEntropyLoss().to(device)\n","optimizer = torch.optim.SGD(resnet50.parameters(), lr = 0.1, momentum = 0.9, weight_decay=5e-4)\n","lr_sche = optim.lr_scheduler.StepLR(optimizer, step_size=10, gamma=0.5)"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"YKL3KcjpzeZe"},"source":["## plot"]},{"cell_type":"code","metadata":{"id":"gX46eaaJze36","executionInfo":{"status":"aborted","timestamp":1637050751274,"user_tz":-540,"elapsed":14,"user":{"displayName":"허인","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gja9nwAhR4UbELbcLNN9hf8BCIWljyBaxgEL1Sn=s64","userId":"06602918750191313590"}}},"source":["# Loss, Acc -> Plot\n","loss_plt = vis.line(Y=torch.Tensor(1).zero_(),opts=dict(title='loss_tracker', legend=['loss'], showlegend=True))\n","acc_plt = vis.line(Y=torch.Tensor(1).zero_(),opts=dict(title='Accuracy'"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"VQl1YggJzgZP"},"source":["## define acc_check"]},{"cell_type":"code","metadata":{"id":"kdGgWvRfzhRy","executionInfo":{"status":"aborted","timestamp":1637050751274,"user_tz":-540,"elapsed":14,"user":{"displayName":"허인","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gja9nwAhR4UbELbcLNN9hf8BCIWljyBaxgEL1Sn=s64","userId":"06602918750191313590"}}},"source":["def acc_check(net, test_set, epoch, save=1):\n","    correct = 0\n","    total = 0\n","    with torch.no_grad():\n","        for data in test_set:\n","            images, labels = data\n","            images = images.to(device)\n","            labels = labels.to(device)\n","            outputs = net(images)\n","\n","            _, predicted = torch.max(outputs.data, 1)\n","\n","            total += labels.size(0)\n","            correct += (predicted == labels).sum().item()\n","    \n","    acc = (100 * correct / total)\n","    print('Accuracy of the network on the 10000 test images: %d %%' % acc)\n","    if save:\n","        torch.save(net.state_dict(), \"./model/model_epoch_{}_acc_{}.pth\".format(epoch, int(acc)))\n","    return acc"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"GxwD3exqzjjg"},"source":["## Training with (acc check + model save)"]},{"cell_type":"code","metadata":{"id":"DyC9y3xBzjFz","executionInfo":{"status":"aborted","timestamp":1637050751275,"user_tz":-540,"elapsed":14,"user":{"displayName":"허인","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gja9nwAhR4UbELbcLNN9hf8BCIWljyBaxgEL1Sn=s64","userId":"06602918750191313590"}}},"source":["print(len(trainloader))\n","epochs = 150\n","\n","for epoch in range(epochs):  # loop over the dataset multiple times\n","\n","    running_loss = 0.0\n","    lr_sche.step()\n","    for i, data in enumerate(trainloader, 0):\n","\n","        # inputs\n","        inputs, labels = data\n","        inputs = inputs.to(device)\n","        labels = labels.to(device)\n","\n","        # zero the parameter gradients\n","        optimizer.zero_grad()\n","\n","        # forward + backward + optimize\n","        outputs = resnet50(inputs)\n","        loss = criterion(outputs, labels)\n","        loss.backward()\n","        optimizer.step()\n","\n","        # statistics\n","        running_loss += loss.item()\n","        if i % 30 == 29:    # print every 30 mini-batches\n","            value_tracker(loss_plt, torch.Tensor([running_loss/30]), torch.Tensor([i + epoch*len(trainloader) ]))\n","            print('[%d, %5d] loss: %.3f' %\n","                  (epoch + 1, i + 1, running_loss / 30))\n","            running_loss = 0.0\n","    \n","    #epoch이 한 번 돌면, 정확도 체크하고 정확도를 value_tracker에 저장\n","    acc = acc_check(resnet50, testloader, epoch, save=1)\n","    value_tracker(acc_plt, torch.Tensor([acc]), torch.Tensor([epoch]))\n","    \n","print('Finish!!')"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"7iObJKgBzoZe"},"source":["## Model Accuracy Testing"]},{"cell_type":"code","metadata":{"id":"DqnKvtgfzoPd","executionInfo":{"status":"aborted","timestamp":1637050751275,"user_tz":-540,"elapsed":14,"user":{"displayName":"허인","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gja9nwAhR4UbELbcLNN9hf8BCIWljyBaxgEL1Sn=s64","userId":"06602918750191313590"}}},"source":["correct = 0\n","total = 0\n","\n","#model 평가\n","with torch.no_grad():\n","    for data in testloader:\n","        images, labels = data\n","        images = images.to(device)\n","        labels = labels.to(device)\n","        outputs = resnet50(images)\n","        \n","        _, predicted = torch.max(outputs.data, 1)\n","        \n","        total += labels.size(0)\n","        \n","        correct += (predicted == labels).sum().item()\n","\n","print('Accuracy of the network on the 10000 test images: %d %%' % (\n","    100 * correct / total))"],"execution_count":null,"outputs":[]}]}