{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Lab10-5-2_허인.ipynb","provenance":[],"collapsed_sections":[],"authorship_tag":"ABX9TyNRGoCJs/oZncdhr6V12a9e"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"},"widgets":{"application/vnd.jupyter.widget-state+json":{"812a03617ce74f498d89d043693f5dff":{"model_module":"@jupyter-widgets/controls","model_name":"HBoxModel","model_module_version":"1.5.0","state":{"_view_name":"HBoxView","_dom_classes":[],"_model_name":"HBoxModel","_view_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_view_count":null,"_view_module_version":"1.5.0","box_style":"","layout":"IPY_MODEL_3d8192bf7c0647e89e378af34c486cef","_model_module":"@jupyter-widgets/controls","children":["IPY_MODEL_ccae1d189adc41cb8ae6adea9dccb602","IPY_MODEL_ebad6677e2fd40d98161843f6f9ad36d","IPY_MODEL_b28328f10787451b980c843b21593867"]}},"3d8192bf7c0647e89e378af34c486cef":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_view_name":"LayoutView","grid_template_rows":null,"right":null,"justify_content":null,"_view_module":"@jupyter-widgets/base","overflow":null,"_model_module_version":"1.2.0","_view_count":null,"flex_flow":null,"width":null,"min_width":null,"border":null,"align_items":null,"bottom":null,"_model_module":"@jupyter-widgets/base","top":null,"grid_column":null,"overflow_y":null,"overflow_x":null,"grid_auto_flow":null,"grid_area":null,"grid_template_columns":null,"flex":null,"_model_name":"LayoutModel","justify_items":null,"grid_row":null,"max_height":null,"align_content":null,"visibility":null,"align_self":null,"height":null,"min_height":null,"padding":null,"grid_auto_rows":null,"grid_gap":null,"max_width":null,"order":null,"_view_module_version":"1.2.0","grid_template_areas":null,"object_position":null,"object_fit":null,"grid_auto_columns":null,"margin":null,"display":null,"left":null}},"ccae1d189adc41cb8ae6adea9dccb602":{"model_module":"@jupyter-widgets/controls","model_name":"HTMLModel","model_module_version":"1.5.0","state":{"_view_name":"HTMLView","style":"IPY_MODEL_4182a12c0e064019b2edf26721e7bf83","_dom_classes":[],"description":"","_model_name":"HTMLModel","placeholder":"​","_view_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","value":"","_view_count":null,"_view_module_version":"1.5.0","description_tooltip":null,"_model_module":"@jupyter-widgets/controls","layout":"IPY_MODEL_a0f8cae106644c6a87045de3d8e7eea6"}},"ebad6677e2fd40d98161843f6f9ad36d":{"model_module":"@jupyter-widgets/controls","model_name":"FloatProgressModel","model_module_version":"1.5.0","state":{"_view_name":"ProgressView","style":"IPY_MODEL_03b19b6b0f384707bb26e1cdecc5cebf","_dom_classes":[],"description":"","_model_name":"FloatProgressModel","bar_style":"success","max":170498071,"_view_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","value":170498071,"_view_count":null,"_view_module_version":"1.5.0","orientation":"horizontal","min":0,"description_tooltip":null,"_model_module":"@jupyter-widgets/controls","layout":"IPY_MODEL_f4aa9e1f81f047c5a78edd3e7bc6b727"}},"b28328f10787451b980c843b21593867":{"model_module":"@jupyter-widgets/controls","model_name":"HTMLModel","model_module_version":"1.5.0","state":{"_view_name":"HTMLView","style":"IPY_MODEL_c8554c6a3f7b4217b862c0aa8538cf47","_dom_classes":[],"description":"","_model_name":"HTMLModel","placeholder":"​","_view_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","value":" 170499072/? [00:11&lt;00:00, 14359166.50it/s]","_view_count":null,"_view_module_version":"1.5.0","description_tooltip":null,"_model_module":"@jupyter-widgets/controls","layout":"IPY_MODEL_778cd9ac4e854c58a9d4ab22a4bf5921"}},"4182a12c0e064019b2edf26721e7bf83":{"model_module":"@jupyter-widgets/controls","model_name":"DescriptionStyleModel","model_module_version":"1.5.0","state":{"_view_name":"StyleView","_model_name":"DescriptionStyleModel","description_width":"","_view_module":"@jupyter-widgets/base","_model_module_version":"1.5.0","_view_count":null,"_view_module_version":"1.2.0","_model_module":"@jupyter-widgets/controls"}},"a0f8cae106644c6a87045de3d8e7eea6":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_view_name":"LayoutView","grid_template_rows":null,"right":null,"justify_content":null,"_view_module":"@jupyter-widgets/base","overflow":null,"_model_module_version":"1.2.0","_view_count":null,"flex_flow":null,"width":null,"min_width":null,"border":null,"align_items":null,"bottom":null,"_model_module":"@jupyter-widgets/base","top":null,"grid_column":null,"overflow_y":null,"overflow_x":null,"grid_auto_flow":null,"grid_area":null,"grid_template_columns":null,"flex":null,"_model_name":"LayoutModel","justify_items":null,"grid_row":null,"max_height":null,"align_content":null,"visibility":null,"align_self":null,"height":null,"min_height":null,"padding":null,"grid_auto_rows":null,"grid_gap":null,"max_width":null,"order":null,"_view_module_version":"1.2.0","grid_template_areas":null,"object_position":null,"object_fit":null,"grid_auto_columns":null,"margin":null,"display":null,"left":null}},"03b19b6b0f384707bb26e1cdecc5cebf":{"model_module":"@jupyter-widgets/controls","model_name":"ProgressStyleModel","model_module_version":"1.5.0","state":{"_view_name":"StyleView","_model_name":"ProgressStyleModel","description_width":"","_view_module":"@jupyter-widgets/base","_model_module_version":"1.5.0","_view_count":null,"_view_module_version":"1.2.0","bar_color":null,"_model_module":"@jupyter-widgets/controls"}},"f4aa9e1f81f047c5a78edd3e7bc6b727":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_view_name":"LayoutView","grid_template_rows":null,"right":null,"justify_content":null,"_view_module":"@jupyter-widgets/base","overflow":null,"_model_module_version":"1.2.0","_view_count":null,"flex_flow":null,"width":null,"min_width":null,"border":null,"align_items":null,"bottom":null,"_model_module":"@jupyter-widgets/base","top":null,"grid_column":null,"overflow_y":null,"overflow_x":null,"grid_auto_flow":null,"grid_area":null,"grid_template_columns":null,"flex":null,"_model_name":"LayoutModel","justify_items":null,"grid_row":null,"max_height":null,"align_content":null,"visibility":null,"align_self":null,"height":null,"min_height":null,"padding":null,"grid_auto_rows":null,"grid_gap":null,"max_width":null,"order":null,"_view_module_version":"1.2.0","grid_template_areas":null,"object_position":null,"object_fit":null,"grid_auto_columns":null,"margin":null,"display":null,"left":null}},"c8554c6a3f7b4217b862c0aa8538cf47":{"model_module":"@jupyter-widgets/controls","model_name":"DescriptionStyleModel","model_module_version":"1.5.0","state":{"_view_name":"StyleView","_model_name":"DescriptionStyleModel","description_width":"","_view_module":"@jupyter-widgets/base","_model_module_version":"1.5.0","_view_count":null,"_view_module_version":"1.2.0","_model_module":"@jupyter-widgets/controls"}},"778cd9ac4e854c58a9d4ab22a4bf5921":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_view_name":"LayoutView","grid_template_rows":null,"right":null,"justify_content":null,"_view_module":"@jupyter-widgets/base","overflow":null,"_model_module_version":"1.2.0","_view_count":null,"flex_flow":null,"width":null,"min_width":null,"border":null,"align_items":null,"bottom":null,"_model_module":"@jupyter-widgets/base","top":null,"grid_column":null,"overflow_y":null,"overflow_x":null,"grid_auto_flow":null,"grid_area":null,"grid_template_columns":null,"flex":null,"_model_name":"LayoutModel","justify_items":null,"grid_row":null,"max_height":null,"align_content":null,"visibility":null,"align_self":null,"height":null,"min_height":null,"padding":null,"grid_auto_rows":null,"grid_gap":null,"max_width":null,"order":null,"_view_module_version":"1.2.0","grid_template_areas":null,"object_position":null,"object_fit":null,"grid_auto_columns":null,"margin":null,"display":null,"left":null}}}}},"cells":[{"cell_type":"markdown","metadata":{"id":"synPvSY4v0dU"},"source":["# VGG for cifar10"]},{"cell_type":"code","metadata":{"id":"K3su8Tj-vo-E"},"source":["import torch\n","import torch.nn as nn\n","\n","import torch.optim as optim\n","\n","import torchvision\n","import torchvision.transforms as transforms"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"GKvi-RMFyauL","executionInfo":{"status":"ok","timestamp":1637057506185,"user_tz":-540,"elapsed":37219,"user":{"displayName":"허인","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gja9nwAhR4UbELbcLNN9hf8BCIWljyBaxgEL1Sn=s64","userId":"06602918750191313590"}},"outputId":"e8275447-6cb7-41fc-b2eb-355c33173df1"},"source":["#!pip install visdom"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting visdom\n","  Downloading visdom-0.1.8.9.tar.gz (676 kB)\n","\u001b[?25l\r\u001b[K     |▌                               | 10 kB 20.9 MB/s eta 0:00:01\r\u001b[K     |█                               | 20 kB 9.6 MB/s eta 0:00:01\r\u001b[K     |█▌                              | 30 kB 8.1 MB/s eta 0:00:01\r\u001b[K     |██                              | 40 kB 7.5 MB/s eta 0:00:01\r\u001b[K     |██▍                             | 51 kB 4.2 MB/s eta 0:00:01\r\u001b[K     |███                             | 61 kB 4.5 MB/s eta 0:00:01\r\u001b[K     |███▍                            | 71 kB 4.5 MB/s eta 0:00:01\r\u001b[K     |███▉                            | 81 kB 5.1 MB/s eta 0:00:01\r\u001b[K     |████▍                           | 92 kB 3.9 MB/s eta 0:00:01\r\u001b[K     |████▉                           | 102 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |█████▎                          | 112 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |█████▉                          | 122 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |██████▎                         | 133 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |██████▉                         | 143 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |███████▎                        | 153 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |███████▊                        | 163 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |████████▎                       | 174 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |████████▊                       | 184 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |█████████▏                      | 194 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |█████████▊                      | 204 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |██████████▏                     | 215 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |██████████▋                     | 225 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |███████████▏                    | 235 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |███████████▋                    | 245 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |████████████                    | 256 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |████████████▋                   | 266 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |█████████████                   | 276 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |█████████████▋                  | 286 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |██████████████                  | 296 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |██████████████▌                 | 307 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |███████████████                 | 317 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |███████████████▌                | 327 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |████████████████                | 337 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |████████████████▌               | 348 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |█████████████████               | 358 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |█████████████████▍              | 368 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |██████████████████              | 378 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |██████████████████▍             | 389 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |███████████████████             | 399 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |███████████████████▍            | 409 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |███████████████████▉            | 419 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |████████████████████▍           | 430 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |████████████████████▉           | 440 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |█████████████████████▎          | 450 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |█████████████████████▉          | 460 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |██████████████████████▎         | 471 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |██████████████████████▊         | 481 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |███████████████████████▎        | 491 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |███████████████████████▊        | 501 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |████████████████████████▏       | 512 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |████████████████████████▊       | 522 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |█████████████████████████▏      | 532 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |█████████████████████████▊      | 542 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |██████████████████████████▏     | 552 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |██████████████████████████▋     | 563 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |███████████████████████████▏    | 573 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |███████████████████████████▋    | 583 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |████████████████████████████    | 593 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |████████████████████████████▋   | 604 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |█████████████████████████████   | 614 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |█████████████████████████████▌  | 624 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |██████████████████████████████  | 634 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |██████████████████████████████▌ | 645 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |███████████████████████████████ | 655 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |███████████████████████████████▌| 665 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |████████████████████████████████| 675 kB 4.1 MB/s eta 0:00:01\r\u001b[K     |████████████████████████████████| 676 kB 4.1 MB/s \n","\u001b[?25hRequirement already satisfied: numpy>=1.8 in /usr/local/lib/python3.7/dist-packages (from visdom) (1.19.5)\n","Requirement already satisfied: scipy in /usr/local/lib/python3.7/dist-packages (from visdom) (1.4.1)\n","Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from visdom) (2.23.0)\n","Requirement already satisfied: tornado in /usr/local/lib/python3.7/dist-packages (from visdom) (5.1.1)\n","Requirement already satisfied: pyzmq in /usr/local/lib/python3.7/dist-packages (from visdom) (22.3.0)\n","Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from visdom) (1.15.0)\n","Collecting jsonpatch\n","  Downloading jsonpatch-1.32-py2.py3-none-any.whl (12 kB)\n","Collecting torchfile\n","  Downloading torchfile-0.1.0.tar.gz (5.2 kB)\n","Collecting websocket-client\n","  Downloading websocket_client-1.2.1-py2.py3-none-any.whl (52 kB)\n","\u001b[K     |████████████████████████████████| 52 kB 1.3 MB/s \n","\u001b[?25hRequirement already satisfied: pillow in /usr/local/lib/python3.7/dist-packages (from visdom) (7.1.2)\n","Collecting jsonpointer>=1.9\n","  Downloading jsonpointer-2.2-py2.py3-none-any.whl (7.5 kB)\n","Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->visdom) (3.0.4)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->visdom) (2021.10.8)\n","Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->visdom) (1.24.3)\n","Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->visdom) (2.10)\n","Building wheels for collected packages: visdom, torchfile\n","  Building wheel for visdom (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for visdom: filename=visdom-0.1.8.9-py3-none-any.whl size=655250 sha256=3606a39238c5d95f012993da571bb920cd851abf7408ce1b3aba16ac40124161\n","  Stored in directory: /root/.cache/pip/wheels/2d/d1/9b/cde923274eac9cbb6ff0d8c7c72fe30a3da9095a38fd50bbf1\n","  Building wheel for torchfile (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for torchfile: filename=torchfile-0.1.0-py3-none-any.whl size=5710 sha256=5aabb78bcd197c731337dd9c795d3ede73f8597d7eea7e9f17ff07b99336ec69\n","  Stored in directory: /root/.cache/pip/wheels/ac/5c/3a/a80e1c65880945c71fd833408cd1e9a8cb7e2f8f37620bb75b\n","Successfully built visdom torchfile\n","Installing collected packages: jsonpointer, websocket-client, torchfile, jsonpatch, visdom\n","Successfully installed jsonpatch-1.32 jsonpointer-2.2 torchfile-0.1.0 visdom-0.1.8.9 websocket-client-1.2.1\n"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"XaLlrgG8v5Gu","executionInfo":{"status":"ok","timestamp":1637057954012,"user_tz":-540,"elapsed":6787,"user":{"displayName":"허인","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gja9nwAhR4UbELbcLNN9hf8BCIWljyBaxgEL1Sn=s64","userId":"06602918750191313590"}},"outputId":"add182c8-69fd-468a-d8e3-5cba42beaa64"},"source":["import visdom\n","\n","vis = visdom.Visdom()\n","vis.close(env=\"main\")"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stderr","text":["Setting up a new session...\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n","    (self._dns_host, self.port), self.timeout, **extra_kw)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 80, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 70, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n","    chunked=chunked)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 354, in _make_request\n","    conn.request(method, url, **httplib_request_kw)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1281, in request\n","    self._send_request(method, url, body, headers, encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1327, in _send_request\n","    self.endheaders(body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1276, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1036, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.7/http/client.py\", line 976, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 181, in connect\n","    conn = self._new_conn()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n","    self, \"Failed to establish a new connection: %s\" % e)\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fc4a3e20250>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 449, in send\n","    timeout=timeout\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n","    _stacktrace=sys.exc_info()[2])\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py\", line 399, in increment\n","    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fc4a3e20250>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 711, in _send\n","    data=json.dumps(msg),\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 677, in _handle_post\n","    r = self.session.post(url, data=data)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 578, in post\n","    return self.request('POST', url, data=data, json=json, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 530, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 643, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 516, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fc4a3e20250>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","[Errno 99] Cannot assign requested address\n","on_close() takes 1 positional argument but 3 were given\n"]},{"output_type":"stream","name":"stdout","text":["Exception in user code:\n","------------------------------------------------------------\n"]},{"output_type":"stream","name":"stderr","text":["[Errno 99] Cannot assign requested address\n","on_close() takes 1 positional argument but 3 were given\n","[Errno 99] Cannot assign requested address\n","on_close() takes 1 positional argument but 3 were given\n","Visdom python client failed to establish socket to get messages from the server. This feature is optional and can be disabled by initializing Visdom with `use_incoming_socket=False`, which will prevent waiting for this request to timeout.\n"]},{"output_type":"stream","name":"stdout","text":["Exception in user code:\n","------------------------------------------------------------\n"]},{"output_type":"stream","name":"stderr","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n","    (self._dns_host, self.port), self.timeout, **extra_kw)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 80, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 70, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n","    chunked=chunked)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 354, in _make_request\n","    conn.request(method, url, **httplib_request_kw)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1281, in request\n","    self._send_request(method, url, body, headers, encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1327, in _send_request\n","    self.endheaders(body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1276, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1036, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.7/http/client.py\", line 976, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 181, in connect\n","    conn = self._new_conn()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n","    self, \"Failed to establish a new connection: %s\" % e)\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fc4a3d44510>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 449, in send\n","    timeout=timeout\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n","    _stacktrace=sys.exc_info()[2])\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py\", line 399, in increment\n","    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /close (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fc4a3d44510>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 711, in _send\n","    data=json.dumps(msg),\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 677, in _handle_post\n","    r = self.session.post(url, data=data)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 578, in post\n","    return self.request('POST', url, data=data, json=json, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 530, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 643, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 516, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /close (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fc4a3d44510>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"]},{"output_type":"execute_result","data":{"text/plain":["False"]},"metadata":{},"execution_count":3}]},{"cell_type":"markdown","metadata":{"id":"Mv7TJiVVv5YS"},"source":["## define loss_tracker"]},{"cell_type":"code","metadata":{"id":"jtfMXFTNv6lg"},"source":["def loss_tracker(loss_plot, loss_value, num):\n","    '''num, loss_value, are Tensor'''\n","    vis.line(X=num, Y=loss_value, win = loss_plot, update='append')"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"EIYVWLKFwGGp"},"source":["device = 'cuda' if torch.cuda.is_available() else 'cpu'\n","\n","torch.manual_seed(777)\n","if device =='cuda':\n","    torch.cuda.manual_seed_all(777)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":270,"referenced_widgets":["812a03617ce74f498d89d043693f5dff","3d8192bf7c0647e89e378af34c486cef","ccae1d189adc41cb8ae6adea9dccb602","ebad6677e2fd40d98161843f6f9ad36d","b28328f10787451b980c843b21593867","4182a12c0e064019b2edf26721e7bf83","a0f8cae106644c6a87045de3d8e7eea6","03b19b6b0f384707bb26e1cdecc5cebf","f4aa9e1f81f047c5a78edd3e7bc6b727","c8554c6a3f7b4217b862c0aa8538cf47","778cd9ac4e854c58a9d4ab22a4bf5921"]},"id":"M4rwCdnmwISM","executionInfo":{"status":"ok","timestamp":1637057970969,"user_tz":-540,"elapsed":16500,"user":{"displayName":"허인","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gja9nwAhR4UbELbcLNN9hf8BCIWljyBaxgEL1Sn=s64","userId":"06602918750191313590"}},"outputId":"6e13a466-b6d8-46ad-b3bf-de6532411d03"},"source":["transform = transforms.Compose(\n","    [transforms.ToTensor(),\n","     transforms.Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5))])\n","\n","trainset = torchvision.datasets.CIFAR10(root='./cifar10', train=True,\n","                                        download=True, \n","                                        transform=transform)\n","trainloader = torch.utils.data.DataLoader(trainset, batch_size=512,\n","                                          shuffle=True, num_workers=0)\n","\n","testset = torchvision.datasets.CIFAR10(root='./cifar10', train=False,\n","                                       download=True, \n","                                       transform=transform)\n","\n","testloader = torch.utils.data.DataLoader(testset, batch_size=4,\n","                                         shuffle=False, num_workers=0)\n","\n","classes = ('plane', 'car', 'bird', 'cat', 'deer', 'dog', 'frog', 'horse', 'ship', 'truck')"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Downloading https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz to ./cifar10/cifar-10-python.tar.gz\n"]},{"output_type":"display_data","data":{"application/vnd.jupyter.widget-view+json":{"model_id":"812a03617ce74f498d89d043693f5dff","version_minor":0,"version_major":2},"text/plain":["  0%|          | 0/170498071 [00:00<?, ?it/s]"]},"metadata":{}},{"output_type":"stream","name":"stderr","text":["[Errno 99] Cannot assign requested address\n","on_close() takes 1 positional argument but 3 were given\n","[Errno 99] Cannot assign requested address\n","on_close() takes 1 positional argument but 3 were given\n","[Errno 99] Cannot assign requested address\n","on_close() takes 1 positional argument but 3 were given\n","[Errno 99] Cannot assign requested address\n","on_close() takes 1 positional argument but 3 were given\n"]},{"output_type":"stream","name":"stdout","text":["Extracting ./cifar10/cifar-10-python.tar.gz to ./cifar10\n"]},{"output_type":"stream","name":"stderr","text":["[Errno 99] Cannot assign requested address\n","on_close() takes 1 positional argument but 3 were given\n"]},{"output_type":"stream","name":"stdout","text":["Files already downloaded and verified\n"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"iNBJ_AzlwJxd","executionInfo":{"status":"ok","timestamp":1637057971537,"user_tz":-540,"elapsed":571,"user":{"displayName":"허인","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gja9nwAhR4UbELbcLNN9hf8BCIWljyBaxgEL1Sn=s64","userId":"06602918750191313590"}},"outputId":"5b7aed45-77a0-4591-b87a-dd5d177a77bb"},"source":["import matplotlib.pyplot as plt\n","import numpy as np\n","\n","%matplotlib inline\n","\n","def imshow(img):\n","    img = img / 2 + 0.5     # unnormalize\n","    npimg = img.numpy()\n","    plt.imshow(np.transpose(npimg, (1, 2, 0)))\n","    plt.show()\n","\n","# random training images\n","dataiter = iter(trainloader)\n","images, labels = dataiter.next()\n","vis.images(images/2 + 0.5)\n","\n","# labels\n","print(' '.join('%5s' % classes[labels[j]] for j in range(4)))"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Exception in user code:\n","------------------------------------------------------------\n","truck   car   car   cat\n"]},{"output_type":"stream","name":"stderr","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n","    (self._dns_host, self.port), self.timeout, **extra_kw)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 80, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 70, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n","    chunked=chunked)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 354, in _make_request\n","    conn.request(method, url, **httplib_request_kw)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1281, in request\n","    self._send_request(method, url, body, headers, encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1327, in _send_request\n","    self.endheaders(body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1276, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1036, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.7/http/client.py\", line 976, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 181, in connect\n","    conn = self._new_conn()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n","    self, \"Failed to establish a new connection: %s\" % e)\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fc4a3691dd0>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 449, in send\n","    timeout=timeout\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n","    _stacktrace=sys.exc_info()[2])\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py\", line 399, in increment\n","    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fc4a3691dd0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 711, in _send\n","    data=json.dumps(msg),\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 677, in _handle_post\n","    r = self.session.post(url, data=data)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 578, in post\n","    return self.request('POST', url, data=data, json=json, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 530, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 643, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 516, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fc4a3691dd0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"]}]},{"cell_type":"markdown","metadata":{"id":"iZ1oW36IwKbu"},"source":["## make VGG16 using vgg.py"]},{"cell_type":"code","metadata":{"id":"F_IVo1f9wNKS"},"source":["import torchvision.models.vgg as vgg"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"6HLkOsJpwP7M"},"source":["# VGG Network: Convolution Layer 쌓을 내용 선언 (make_layers)\n","cfg = [32,32,'M', 64,64,128,128,128,'M',256,256,256,512,512,512,'M'] \n","#13 + 3 =vgg16"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"Cy06_xtvwQfW"},"source":["# VGG Network building\n","class VGG(nn.Module):\n","    def __init__(self, features, num_classes=1000, init_weights=True):\n","        super(VGG, self).__init__()\n","        self.features = features #parameter -> self.features\n","        self.avgpool = nn.AdaptiveAvgPool2d((7, 7))\n","\n","        # Classifier: VGG의 Classifier는 fully connected layer 3개로 이루어져 있다\n","        self.classifier = nn.Sequential(\n","            nn.Linear(512 * 4 * 4, 4096), #FC Layer 1\n","            nn.ReLU(True),\n","            nn.Dropout(),\n","            nn.Linear(4096, 4096), #FC Layer 2\n","            nn.ReLU(True),\n","            nn.Dropout(),\n","            nn.Linear(4096, num_classes),) #FC Layer 3\n","        \n","        #weight initialize\n","        if init_weights:\n","            self._initialize_weights()\n","    \n","    # Forward\n","    def forward(self, x):\n","        x = self.features(x)\n","        #x = self.avgpool(x)\n","        x = x.view(x.size(0), -1)\n","        x = self.classifier(x)\n","        return x\n","\n","    def _initialize_weights(self):\n","        for m in self.modules():\n","            if isinstance(m, nn.Conv2d):\n","                nn.init.kaiming_normal_(m.weight, mode='fan_out', nonlinearity='relu')\n","                if m.bias is not None: nn.init.constant_(m.bias, 0)\n","            elif isinstance(m, nn.BatchNorm2d):\n","                nn.init.constant_(m.weight, 1)\n","                nn.init.constant_(m.bias, 0)\n","            elif isinstance(m, nn.Linear):\n","                nn.init.normal_(m.weight, 0, 0.01)\n","                nn.init.constant_(m.bias, 0)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"Lum0qFj-wSpA"},"source":["#VGG Network -> model\n","vgg16= VGG(vgg.make_layers(cfg),10,True).to(device)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"69c-4RtHwUyH","executionInfo":{"status":"ok","timestamp":1637057973820,"user_tz":-540,"elapsed":6,"user":{"displayName":"허인","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gja9nwAhR4UbELbcLNN9hf8BCIWljyBaxgEL1Sn=s64","userId":"06602918750191313590"}},"outputId":"bad55350-b43e-457b-c678-da931a7525a9"},"source":["# VGG Model -> test\n","a=torch.Tensor(1,3,32,32).to(device)\n","out = vgg16(a)\n","print(out)"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["tensor([[-4.5658e+25,  5.6902e+24, -2.3385e+25, -4.0779e+25,  2.0159e+25,\n","         -5.5602e+25, -1.4832e+25,  6.4722e+25,  4.7215e+24, -3.4766e+25]],\n","       grad_fn=<AddmmBackward0>)\n"]}]},{"cell_type":"code","metadata":{"id":"-Of18sHdwWm4"},"source":["# VGG Network: Loss, Optimizer, Lr\n","criterion = nn.CrossEntropyLoss().to(device)\n","optimizer = torch.optim.SGD(vgg16.parameters(), lr = 0.005, momentum=0.9)\n","\n","# lr을을 고정하지지 않고 학습에에 따라라 lr을을 조금씩씩 감소시키며며 학습하는는 방\n","lr_sche = optim.lr_scheduler.StepLR(optimizer, step_size=5, gamma=0.9)\n","#5번의의 step마다다 optimizer의 lr에 0.9를 곱해준"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"NilOjNeBwYyO"},"source":["## plot"]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"XOrrn4BBwWo6","executionInfo":{"status":"ok","timestamp":1637057983607,"user_tz":-540,"elapsed":400,"user":{"displayName":"허인","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gja9nwAhR4UbELbcLNN9hf8BCIWljyBaxgEL1Sn=s64","userId":"06602918750191313590"}},"outputId":"d6b1c608-d728-4630-e1f6-b7d674a6a626"},"source":["loss_plt = vis.line(Y=torch.Tensor(1).zero_(), opts=dict(title='loss_tracker', legend=['loss'], showlegend=True))"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Exception in user code:\n","------------------------------------------------------------\n"]},{"output_type":"stream","name":"stderr","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n","    (self._dns_host, self.port), self.timeout, **extra_kw)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 80, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 70, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n","    chunked=chunked)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 354, in _make_request\n","    conn.request(method, url, **httplib_request_kw)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1281, in request\n","    self._send_request(method, url, body, headers, encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1327, in _send_request\n","    self.endheaders(body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1276, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1036, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.7/http/client.py\", line 976, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 181, in connect\n","    conn = self._new_conn()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n","    self, \"Failed to establish a new connection: %s\" % e)\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fc4a330d9d0>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 449, in send\n","    timeout=timeout\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n","    _stacktrace=sys.exc_info()[2])\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py\", line 399, in increment\n","    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fc4a330d9d0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 711, in _send\n","    data=json.dumps(msg),\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 677, in _handle_post\n","    r = self.session.post(url, data=data)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 578, in post\n","    return self.request('POST', url, data=data, json=json, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 530, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 643, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 516, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fc4a330d9d0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"]}]},{"cell_type":"markdown","metadata":{"id":"XKC_pozMwcF7"},"source":["## training"]},{"cell_type":"code","metadata":{"id":"BF5PP75SQppC"},"source":["print(len(trainloader))\n","epochs = 50\n","\n","for epoch in range(50):  # loop over the dataset multiple times\n","    running_loss = 0\n","    lr_sche.step() #epoch이이 5번번 돌때마다 lr이 0.9배씩 줄어든다.\n","\n","    for i, data in enumerate(trainloader, 0):\n","        # inputs\n","        inputs, labels = data\n","        inputs = inputs.to(device)\n","        labels = labels.to(device)\n","\n","        # zero the parameter gradients\n","        optimizer.zero_grad()\n","\n","        # forward + backward + optimize\n","        outputs = vgg16(inputs)\n","        loss = criterion(outputs, labels)\n","        loss.backward()\n","        optimizer.step()\n","\n","        # statistics\n","        running_loss += loss.item()\n","        if i % 30 == 29:    # print every 30 mini-batches\n","            loss_tracker(loss_plt, torch.Tensor([running_loss/30]), \n","                         torch.Tensor([i + epoch*len(trainloader)]))\n","            print('[%d, %5d] loss: %.3f' %\n","                  (epoch + 1, i + 1, running_loss / 30))\n","            running_loss = 0\n","        \n","print('Training Finished')"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"VjtncmnWwgVn"},"source":["#VGG Network: visualization -> Test data Checking\n","dataiter = iter(testloader)\n","images, labels = dataiter.next()\n","\n","# images (GT image)\n","imshow(torchvision.utils.make_grid(images))\n","print('GroundTruth: ', ' '.join('%5s' % classes[labels[j]] for j in range(4)))"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"7WTmpDe-wkdX"},"source":["# Compare result of GT & outputs\n","outputs = vgg16(images.to(device))\n","_, predicted = torch.max(outputs, 1)\n","print('Predicted: ', ' '.join('%5s' % classes[predicted[j]] for j in range(4)))"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"R-oQVUq8wpIa"},"source":["# VGG Network: Test Set -> Model Evaluation\n","correct = 0\n","total = 0\n","\n","with torch.no_grad():\n","    for data in testloader:\n","        images, labels = data\n","        images = images.to(device)\n","        labels = labels.to(device)\n","        outputs = vgg16(images)\n","        \n","        _, predicted = torch.max(outputs.data, 1)\n","        \n","        total += labels.size(0)      \n","        correct += (predicted == labels).sum().item()\n","\n","print('Accuracy of network on 10000(일만개) test images: %d %%' % (100 * correct / total))"],"execution_count":null,"outputs":[]}]}